# practicaSpring

./: pom.xml
src/main/java/com/nucleoti/searching/core/info/: SpringBootApp.java
src/main/java/com/nucleoti/searching/core/info/Service/: ApiService.java  ApiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nucleoti/searching/core/info/config/: AppConfig.java  CheckoutdataProperties.java  FirebaseConfig.java  FirebaseProperties.java  SecurityProperties.java  SucurityConfig.java
src/main/java/com/nucleoti/searching/core/info/controller/: ApiRestController.java  UserRest.java
src/main/java/com/nucleoti/searching/core/info/dto/: UserDTO.java  UsersByRoleDTO.java
src/main/java/com/nucleoti/searching/core/info/firebase/: FirebaseDataListener.java  FirebaseService.java
src/main/java/com/nucleoti/searching/core/info/firebase/core/: FirebaseModel.java  FirebaseObject.java
src/main/java/com/nucleoti/searching/core/info/firebase/exception/: FirebaseException.java
src/main/java/com/nucleoti/searching/core/info/model/: DocumIden.java  Empleados.java  Locales.java  RepresentLegal.java  RepresentanteLegal.java  RequesSunatJuri.java  RequesSunatNatu.java  ResponGenerally.java  User.java
src/main/java/com/nucleoti/searching/core/info/model/constantes/: Auto.java  Constantes.java  UtilsConsultas.java
src/main/java/com/nucleoti/searching/core/info/model/constantes/net/sf/json/: annotations.xml
src/main/java/com/nucleoti/searching/core/info/repository/: UserRepository.java
src/main/resources/: application-local.yml
src/main/resources/firebase/: school-supplies-ci-firebase-adminsdk-43rv8-65a3d2c34f.json
